<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday@1.8.0/css/pikaday.min.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pikaday@1.8.0/pikaday.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pikaday@1.8.0/plugins/pikaday.jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>INICIO</title>
    </head>
    <body>
    {% load static %}
    <nav class="navbar">
        <ul>
            <li>
                <a href="{% url 'login' %}" class="nav-link">Iniciar sesión</a>
            </li>
            <li>
                <a href="{% url 'register' %}" class="nav-link">Regístrate</a>
            </li>
            
        </ul>
    </nav>
    
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
overflow: hidden;
position: relative;
width: rem;
background-color: #333;
box-shadow: rgb(38, 57, 77) 0px 10px 20px -15px;
height: 5rem;
}

.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 20px 24px;
text-decoration: none;
}

.navbar a:hover {
background-color: #ed7ba1;
color: black;
}

ul {
list-style: none;
}


/* Estilo para la barra de navegación y los iconos */
.navbar {
    background-color: #ff4081; /* Color de fondo de la barra de navegación */
    padding: 10px; /* Espaciado interno */
}

.navbar ul {
    list-style: none; /* Elimina los estilos de lista predeterminados */
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin-right: 15px; /* Espaciado entre elementos de la lista */
}



.navbar ion-icon {
    margin-right: 1.5px; /* Espaciado entre el icono y el texto */
    font-size: 18px; /* Tamaño del icono */
}
body {
        background-color: #fcd6e2; /* Un color de fondo para toda la página */
    }
    </style>
</body>
</html>
{% block content %}
{% endblock %}
