<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Servicios</title>
</head>
<body>
    
    {% extends 'layouts/base_admin.html' %}
    {% load static %}
    {% block content %}
        
    <br><br><br><br><br>
    <div class="formulario">
        <h1 style="text-align: center; color: #333;">Editar Servicio</h1>
        <form id="editServiceForm" method="POST" enctype="multipart/form-data" class="service-form">
            {% csrf_token %}
            <br>
            {{ form.as_p }}
            <br>
            <button type="submit" class="boton-guardar">Guardar Cambios</button>
        </form>
    </div>
    <style>
        .formulario{
            width: 40rem;
            height: 25rem;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .service-form {
            display: flex;
            flex-direction: column;
        }   
    
        .service-form input[type="text"],
        .service-form input[type="number"] {
            width: 80%;
            margin-bottom: 10px;
            margin-top: 1rem;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    
        .boton-guardar{
            background-color: #ff4081;
            color: white;
            margin-top: 1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .boton-guardar:hover{
            background-color: #ff4081;
    
        }
    </style>

    <!-- Agrega el enlace a SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
        document.getElementById("editServiceForm").addEventListener("submit", function (event) {
            // Prevenir el envío predeterminado del formulario
            event.preventDefault();
            
            // Mostrar la alerta de SweetAlert2
            Swal.fire({
                title: 'Cambios guardados correctamente',
                icon: 'success',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'Aceptar'
            }).then(function() {
                // Enviar el formulario después de hacer clic en Aceptar
                document.getElementById("editServiceForm").submit();
            });
        });
    </script>

    {% endblock %}
</body>
</html>
