<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Agendados</title>
    
</head>

<body>

    {% extends 'layouts/base_usuario.html' %}
    {% load static %}
    {% block content %}

    <br><br>
    <div class="contenedor">

        <h1>Servicios agendados</h1>
        <br>
        <br>
        <hr>

        <div class="contenedor-servicios">
            {% for servicio in servicio %}
            <div class="card">
                <div class="card__content">
                    {% if servicio.imagen %}
                        <h2>{{ servicio.nombre }}</h2>
                        <img class="imagen-servicio" src="{{ servicio.imagen.url }}" alt="{{ servicio.nombre }} imagen" onclick="mostrarImagen('{{ servicio.imagen.url }}')" >
                        <p>{{ servicio.descripcion }}</p>
                        {% endif %}
                        {% if servicio.disponibilidad %}
                        <p class="disponible">Disponible</p>
                        {% else %}
                        <p class="no-disponible">No disponible</p>
                        {% endif %}
                        <p>Precio: ${{ servicio.precio }}</p>
                        <a href="{% url 'crear_cita' %}?nombre_servicio={{ servicio.nombre }}&descripcion_servicio={{ servicio.descripcion }}&precio_servicio={{ servicio.precio }}" class="boton-Agendar" {% if not servicio.disponibilidad %}style="display: none;"{% endif %}>Agendar cita</a>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="modal" id="modalImagen" onclick="cerrarImagen()">
            <img id="imagenAmpliada" alt="">
        </div>
    </div>
        
        <style>

        .contenedor{
            width: 86%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
            .contenedor-servicios {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 300px;
            height: 410px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: rgba(231, 77, 162, 0.2) 0 15px 30px -5px;
            background-image: linear-gradient(144deg, #ffffff, #ff4081 50%, #e266bb);
            position: relative;
        }

        .card__content {
            background: rgb(231, 229, 230);
            border-radius: 20px;
            width: 98%;
            height: 98%;
            padding: 15px;
            text-align: center;
        }

        .imagen-servicio {
            border-radius: 10px;
            margin-top: 10px;
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
        }

        p {
            color: #000000;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            margin-bottom: 8px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .disponible {
            color: green;
            font-weight: bold;
        }

        .no-disponible {
            color: red;
            font-weight: bold;
        }

        .boton-Agendar {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
    }
</style>

<script>
    function mostrarImagen(url) {
        var modal = document.getElementById('modalImagen');
        var imagenAmpliada = document.getElementById('imagenAmpliada');
        imagenAmpliada.src = url;
        modal.style.display = 'flex';
    }

    function cerrarImagen() {
        var modal = document.getElementById('modalImagen');
        modal.style.display = 'none';
    }

    
</script>


    {% endblock %}
</body>
</html>
