<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Historial de Citas</title>
</head>
<body>
    {% extends "layouts/base_usuario.html" %}

    {% load static %}
    {% block content %}
    <br><br>
        <div class="historial-citas">
            <div>
                <h2>Historial de citas</h2>
                
                <table class="citas-table">
                    <thead>
                        <tr>
                            <th>Servicio</th>
                            <th>Promoción</th>
                            <th>Precio</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Editar o Cancelar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cita in citas|dictsort:"hora"|dictsort:"fecha" %}
                            <tr>
                                <td>{{ cita.nombre }}</td>
                                <td>{{ cita.descripcion }}</td>
                                <td>{{ cita.precio }}</td>
                                <td>{{ cita.fecha }}</td>
                                <td>{{ cita.hora|time:"g:i A" }}</td>
                                <td>
                                    <div>
                                        <a href="{% url 'editar_cita' cita.id %}" class="editar">Editar</a>
                                        <a href="#" class="eliminar" onclick="confirmDelete('{{ cita.id }}')">Cancelar</a>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    
    <script>
        function confirmDelete(citaId) {
            Swal.fire({
                title: '¿Estás seguro?',
                text: "No podrás revertir esto.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirigir al usuario a la vista de eliminación
                    window.location.href = "{% url 'eliminar_cita' 0 %}".replace("0", citaId);
                }
            });
        }
    </script>
    
    <style>
            .historial-citas {
    width: 80%;
    margin: 20px auto;
    background-color: rgba(245, 187, 187, 0.8); /* Fondo no transparente con opacidad */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


        .citas-table, .promociones-list {
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
        }

        .citas-table th, .citas-table td, .promociones-list li {
            padding: 10px;
            border: 1px solid #1b1a1a;
            border-radius: 10px;
            text-align: left;
            
        }

        .citas-table th {
            background-color: #ff4081;
            color: white;
        }

        .editar, .eliminar {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .eliminar {
            background-color: red;
        }
    </style>
    {% endblock %}
</body>
</html>
